NonViolencePeaceAdvocates
May Qiu
Xinqing Lin
Jeffery Tang
pd 6
---------------------
<UNO>


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-25 12:30 PM
--------------------------------------------------------------
May Qiu :: invited other members as collaborators, updated README.md to include TNPG, roster, project description, and launch instructions.
==============================================================

2022-05-25 11:23 PM
--------------------------------------------------------------
Jeffery Tang :: Created devlog.txt, updated project description and launch instructions in README.md.
==============================================================

2022-05-26 12:30 PM
--------------------------------------------------------------
May Qiu :: Created v0--created java files and helped write Card.java and Deck.java. Started proposal and
           shared Google Doc with teammates.
Xinqing Lin: Drew team flag and helped write Card.java and Deck.java.
==============================================================

2022-05-26 10:40 PM
--------------------------------------------------------------
May Qiu :: Completed proposal.
Jeffery Tang :: Completed proposal.
Xinqing Lin :: Added get methods + toString to Card.java.
==============================================================

2022-05-27 12:30 PM
--------------------------------------------------------------
May Qiu :: Added more methods to Deck / discussed how Deck should work and created Table.java.
Jeffery Tang :: Added more methods to Deck / discussed how Deck should work and created Table.java.
Xinqing Lin :: Added more methods to Deck / discussed how Deck should work and created Table.java + started on UML diagrams.
==============================================================

2022-05-28 11:00 PM
--------------------------------------------------------------
Jeffery Tang :: Updated gitignore to "value-added" version.
==============================================================

2022-05-29 10:00 PM
--------------------------------------------------------------
May Qiu :: Added a start menu to Woo.java
Jeffery Tang :: Worked on UML Diagrams
Xinqing Lin :: Worked on UML Diagrams
==============================================================

2022-05-31 12:30 PM
--------------------------------------------------------------
May Qiu :: Started on a go method, wrote constructor for Table
Jeffery Tang :: Started on a go method, wrote constructor for Table
Xinqing Lin :: Started on a go method, wrote constructor for Table
               Added test cases
==============================================================

2022-05-31 10:25 PM
--------------------------------------------------------------
May Qiu :: Added placeCard, continued writing go, and play methods
Jeffery Tang :: Added placeCard, continued writing go, and play methods
Xinqing Lin :: Completed flowchart
==============================================================

2022-06-01 10:18 PM
--------------------------------------------------------------
May Qiu :: Added methods to Woo.java and added necessary functionality to other methods to make Woo.java work
Jeffery Tang :: Added methods to Woo.java and added necessary functionality to other methods to make Woo.java work
Xinqing Lin :: Added methods to Woo.java and added necessary functionality to other methods to make Woo.java work
==============================================================

2022-06-01 10:18 PM
--------------------------------------------------------------
Xinqing Lin :: Fixed distribute(), added wild card color to Card.java + setting wild card color to Player.java,
               finished processCard(), finished turn taking functionality
==============================================================

2022-06-02 12:30 PM
--------------------------------------------------------------
May Qiu :: Started code for hitting UNO and fixed the method for validating a player's card choice
Jeffery Tang :: Started code for hitting UNO and fixed the method for validating a player's card choice
Xinqing Lin :: Started code for hitting UNO and fixed the method for validating a player's card choice + Updated README.md
==============================================================

2022-06-03 12:30 PM
--------------------------------------------------------------
May Qiu :: Continued code for hitting UNO
Jeffery Tang :: Continued code for hitting UNO
Xinqing Lin :: Continued code for hitting UNO
==============================================================

2022-06-03 7:00 PM
--------------------------------------------------------------
Xinqing Lin :: Finished UNO + UNO-OUT functionality, added ANSI colors, fixed Wild card code
==============================================================

2022-06-05 9:00 PM
--------------------------------------------------------------
May Qiu :: Created menu page in processing
==============================================================

2022-06-06 12:30 PM
--------------------------------------------------------------
May Qiu :: Started code for stacking +2s and +4s
Jeffery Tang :: Started code for stacking +2s and +4s
Xinqing Lin :: Fixed the replenishing method for Wild cards
               Started code for stacking +2s and +4s
==============================================================

2022-06-06 8:00 PM
--------------------------------------------------------------
Xinqing Lin :: Continued code for stacking +2s and +4s + added more text colors
==============================================================

2022-06-07 12:30 PM
--------------------------------------------------------------
May Qiu :: Changed Table.java to only show the cards of the human player
Jeffery Tang :: Changed Table.java to only show the cards of the human player
Xinqing Lin :: Changed Table.java to only show the cards of the human player
==============================================================

2022-06-08 12:30 PM
--------------------------------------------------------------
May Qiu :: Did tutorial page for processing
Jeffery Tang :: Did tutorial page for processing
Xinqing Lin :: Updated propro.pdf
==============================================================
