NonViolencePeaceAdvocates
May Qiu
Xinqing Lin
Jeffery Tang
pd 6
---------------------
<UNO>

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When implementing the betting option, we discovered two major problems. We found these while trying
to debug a stack overflow error situation.

The first was that we forgot one line of code in removeFromDeck(). We only removed a card from the Stack
and not the ArrayList. The consequence was that, as the bots played, aDeck would grow infinitely large.

The second was that the bots would never finish the game. We had a proper base case, so we were confused
for a while. Players could win, but bots couldn't. The bug ended up being a typo in the go() method for Bot.
This meant that a bot could never play their last card, and thus never win.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Processing is incomplete. We were unable to use the go() method we coded in the Table/Mesa class because it uses recursion.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Making textboxes in Processing using buttons and keyPressed()
Setting images as background in Processing
Making buttons in Processing to move between screens

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We originally made the game so that it could be played in the terminal. In the later stages,
when we decided we were satisfied with how the game worked in terminal, we decided to
try transferring over to Processing.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
System.out.println() is very important to find where errors are
Planning around events like tests and days off as well as knowing what we are capable of implementing in the time we have are crucial to completing on time.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-25 12:30 PM
--------------------------------------------------------------
May Qiu :: invited other members as collaborators, updated README.md to include TNPG, roster, project description, and launch instructions.
==============================================================

2022-05-25 11:23 PM
--------------------------------------------------------------
Jeffery Tang :: Created devlog.txt, updated project description and launch instructions in README.md.
==============================================================

2022-05-26 12:30 PM
--------------------------------------------------------------
May Qiu :: Created v0--created java files and helped write Card.java and Deck.java. Started proposal and
           shared Google Doc with teammates.
Xinqing Lin: Drew team flag and helped write Card.java and Deck.java.
==============================================================

2022-05-26 10:40 PM
--------------------------------------------------------------
May Qiu :: Completed proposal.
Jeffery Tang :: Completed proposal.
Xinqing Lin :: Added get methods + toString to Card.java.
==============================================================

2022-05-27 12:30 PM
--------------------------------------------------------------
May Qiu :: Added more methods to Deck / discussed how Deck should work and created Table.java.
Jeffery Tang :: Added more methods to Deck / discussed how Deck should work and created Table.java.
Xinqing Lin :: Added more methods to Deck / discussed how Deck should work and created Table.java + started on UML diagrams.
==============================================================

2022-05-28 11:00 PM
--------------------------------------------------------------
Jeffery Tang :: Updated gitignore to "value-added" version.
==============================================================

2022-05-29 10:00 PM
--------------------------------------------------------------
May Qiu :: Added a start menu to Woo.java
Jeffery Tang :: Worked on UML Diagrams
Xinqing Lin :: Worked on UML Diagrams
==============================================================

2022-05-31 12:30 PM
--------------------------------------------------------------
May Qiu :: Started on a go method, wrote constructor for Table
Jeffery Tang :: Started on a go method, wrote constructor for Table
Xinqing Lin :: Started on a go method, wrote constructor for Table
               Added test cases
==============================================================

2022-05-31 10:25 PM
--------------------------------------------------------------
May Qiu :: Added placeCard, continued writing go, and play methods
Jeffery Tang :: Added placeCard, continued writing go, and play methods
Xinqing Lin :: Completed flowchart
==============================================================

2022-06-01 10:18 PM
--------------------------------------------------------------
May Qiu :: Added methods to Woo.java and added necessary functionality to other methods to make Woo.java work
Jeffery Tang :: Added methods to Woo.java and added necessary functionality to other methods to make Woo.java work
Xinqing Lin :: Added methods to Woo.java and added necessary functionality to other methods to make Woo.java work
==============================================================

2022-06-01 10:18 PM
--------------------------------------------------------------
Xinqing Lin :: Fixed distribute(), added wild card color to Card.java + setting wild card color to Player.java,
               finished processCard(), finished turn taking functionality
==============================================================

2022-06-02 12:30 PM
--------------------------------------------------------------
May Qiu :: Started code for hitting UNO and fixed the method for validating a player's card choice
Jeffery Tang :: Started code for hitting UNO and fixed the method for validating a player's card choice
Xinqing Lin :: Started code for hitting UNO and fixed the method for validating a player's card choice + Updated README.md
==============================================================

2022-06-03 12:30 PM
--------------------------------------------------------------
May Qiu :: Continued code for hitting UNO
Jeffery Tang :: Continued code for hitting UNO
Xinqing Lin :: Continued code for hitting UNO
==============================================================

2022-06-03 7:00 PM
--------------------------------------------------------------
Xinqing Lin :: Finished UNO + UNO-OUT functionality, added ANSI colors, fixed Wild card code
==============================================================

2022-06-05 9:00 PM
--------------------------------------------------------------
May Qiu :: Created menu page in processing
==============================================================

2022-06-06 12:30 PM
--------------------------------------------------------------
May Qiu :: Started code for stacking +2s and +4s
Jeffery Tang :: Started code for stacking +2s and +4s
Xinqing Lin :: Fixed the replenishing method for Wild cards
               Started code for stacking +2s and +4s
==============================================================

2022-06-06 8:00 PM
--------------------------------------------------------------
Xinqing Lin :: Continued code for stacking +2s and +4s + added more text colors
==============================================================

2022-06-07 12:30 PM
--------------------------------------------------------------
May Qiu :: Changed Table.java to only show the cards of the human player
Jeffery Tang :: Changed Table.java to only show the cards of the human player
Xinqing Lin :: Changed Table.java to only show the cards of the human player
==============================================================

2022-06-08 12:30 PM
--------------------------------------------------------------
May Qiu :: Did tutorial page for processing
Jeffery Tang :: Did tutorial page for processing
Xinqing Lin :: Updated propro.pdf and got started on fixing flowchart.pdf
==============================================================

2022-06-08 1:30 PM
--------------------------------------------------------------
Jeffery Tang :: Worked on adding uno cards into the files and tried to move on to the actual playing stages in processing
May Qiu :: Worked on adding uno cards into the files and tried to move on to the actual playing stages in processing
Xinqing Lin :: Fixed flowchart.pdf
               Change Bot.java so that they choose the secondary of wild cards based off their hand
==============================================================

2022-06-09 12:20 AM
--------------------------------------------------------------
May Qiu :: Added UNO pngs and added textbox with keyPressed()
Jeffery Tang :: Added UNO pngs and added textbox with keyPressed()
Xinqing Lin :: Added betting option, Fixed detrimental error in the go method of Bot.java,
               Fixed detrimental error in removing from deck, Updated uml.pdf
==============================================================
